<!DOCTYPE html>
<html>
<head>
	<title>Donate</title>
	<link rel="stylesheet" type="text/css" href="donate.css">
</head>
<body>
	<header>
		<div class="main">
		<div class="logo">
			<img src="giphy.gif">
		</div>
			<ul>
				<li><a href="home.html">HOME</a></li>
				<li><a href="ABOUT.html">ABOUT US</a></li>
				<li class="active"><a href="donate.html">DONATE</a></li>
				<li><a href="contact.html">CONTACT</a></li>
		</ul>
	</div>
	<br><br>
	<center>
	<pre>
		<br>
	<div class="animation">
		   <h1>Sign Up to Donate!</h1>
	<form action="" method="get" name=f>
Name:

<input type="text"  placeholder="Enter Name" class="textbox">
<br>
E-mail:

<input type="email" name=p placeholder="Enter E-mail" class="textbox">
<br>

Phone Number:

<input type="text" placeholder="Enter Phone Number" class="textbox">
<br>
Address:

<textarea name= rols=40 cols=50 class="textarea" placeholder="Enter Address"></textarea>
<br>
<input type="Submit" value= DONATE name=donate class="button1">
	</form>
</div>
</pre>
</center>
</header>

</body>

</html>
